# inventory-service

./: .factorypath  pom.xml
src/main/java/org/akj/springboot/inventory/: Application.java
src/main/java/org/akj/springboot/inventory/controller/: InventoryController.java
src/main/java/org/akj/springboot/inventory/entity/: Inventory.java
src/main/java/org/akj/springboot/inventory/repository/: InventoryRepository.java
src/main/java/org/akj/springboot/inventory/service/: InventoryService.java
src/main/java/org/akj/springboot/inventory/utils/: HikariDatasourceConfig.java  SwaggerConfig.java
src/main/resources/: bootstrap.yml
